:root {
  font-size: 10px;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
h3 {
  font-size: 2rem;
  text-align: center;
}
.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-row-gap: 2rem;
  grid-column-gap: 2rem;
}

.grid-pad {
  padding: 1rem 0;
}
.grid a {
  text-decoration: none;
}
.col-1-4 {
  /* width: 25%;
  height: 10rem; */
}
.module {
  padding: 2rem;
  text-align: center;
  color: #eee;
  max-height: 12rem;
  max-width: 100%;
  background-color: #3f525c;
  border-radius: 0.2rem;
}
.module:hover {
  background-color: #eee;
  cursor: pointer;
  color: #607c8b;
}
.module h4 {
  font-size: 1.5rem;
}
